# WeatherMobileApp

./: README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ch/supsi/dti/isin/meteoapp/Repositories/: LocationRepository.java
Android/app/src/main/java/ch/supsi/dti/isin/meteoapp/activities/: DetailActivity.java  MainActivity.java
Android/app/src/main/java/ch/supsi/dti/isin/meteoapp/fragments/: DetailLocationFragment.java  ListFragment.java
Android/app/src/main/java/ch/supsi/dti/isin/meteoapp/http/: OpenWeatherAPIService.java  WeatherResponse.java
Android/app/src/main/java/ch/supsi/dti/isin/meteoapp/model/: GPSCoordinates.java  Location.java  LocationDB.java  LocationDao.java  LocationsHolder.java  TemperatureWorker.java  Weather.java  WeatherType.java
Android/app/src/main/res/layout/: fragment_detail_location.xml  fragment_single_fragment.xml  list_item.xml
Android/app/src/main/res/layout-land/: fragment_single_fragment.xml
Android/app/src/main/res/menu/: fragment_list.xml
Xamarin/MeteoApp/: App.xaml.cs  MeteoApp-Maui.csproj  MeteoApp-Maui.sln  MeteoItemPage.xaml  MeteoItemPage.xaml.cs  MeteoListPage.xaml  MeteoListPage.xaml.cs
Xamarin/MeteoApp/Database/: CityDatabase.cs
Xamarin/MeteoApp/Models/: City.cs  Entry.cs  Location.cs  WeatherData.cs
Xamarin/MeteoApp/Repository/: IWeatherRepository.cs  WeatherRepository.cs
Xamarin/MeteoApp/ViewModels/: MeteoListViewModel.cs  SelectedItemViewModel.cs  _BaseViewModel.cs
doc/: Weather App.docx  ~$ather App.docx  ~WRL0842.tmp
